{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "json"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Mode": "Both",
    "GithubToken": "",
    "CoordinatorHostname": "autoscaler",
    "RepositoryFilter": {
      "AllowlistPrefix": "",
      "Allowlist": [],
      "IsAllowlistExactMatch": true,
      "DenylistPrefix": "",
      "Denylist": [],
      "IsDenylistExactMatch": false
    },
    "Labels": ["self-hosted"],
    "OpenTelemetry": {
      "Enabled": true,
      "ServiceName": "github-actions-autoscaler",
      "OtlpEndpoint": null
    }
  },
  "Queue": {
    "Provider": "AzureStorageQueue",
    "AzureStorageQueue": {
      "ConnectionString": "",
      "QueueName": "workflow-job-queued"
    }
  },
  "Runner": {
    "Provider": "Docker",
    "MaxRunners": 3,
    "Docker": {
      "Host": "unix:/var/run/docker.sock",
      "Image": "myoung34/github-runner:latest",
      "RegistryToken": "",
      "AutoCheckForImageUpdates": true,
      "ToolCacheVolumeName": "gha-toolcache"
    }
  }
}
