{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": "UseDevelopmentStorage=true",
  "AzureStorageQueue": "workflow-job-queued",
  "UseWebEndpoint": true,
  "MaxRunners": 3,
  "DockerToken": "",
  "GithubToken": "",
  "RepoPrefix": "",
  "RepoWhitelist": [  ],
  "IsRepoWhitelistExactMatch": true
}